{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "shopple-7a67b",
          "appId": "1:59619468376:android:4c78a075efa8b947d8d62d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "shopple-7a67b",
          "configurations": {
            "android": "1:59619468376:android:4c78a075efa8b947d8d62d",
            "ios": "1:59619468376:ios:9aa294b09283fabfd8d62d"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}